{
  "pages": [
    "pages/index/index",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/user/user",
    "pages/isMe/isMe",
    "pages/vx/vx"
  ],
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#636B7A",
    "navigationBarTitleText": "博光工作室",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#000",
    "backgroundColor": "#fff",
    "selectedColor": "#000",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "商品",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index1.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "联系",
        "iconPath": "images/user.png",
        "selectedIconPath": "images/user1.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}